Samus Aran,12,13,14
Pikachu,15,32,4
Bowser,90,3,14
Link,13,42,6
Yoshi,9,15,20
Marth,45,65,3
Ness,10,23,4
Captain Falcon,5,62,12
Luigi,12,34,5
Ganon,12,34,5
Pit,23,45,7
King Dedede,7,6,5
Ike,6,7,7
Ridley,8,9,12
Captain Olimar,12,3,45
Ryu,45,67,8
Wario,23,45,67
Meta Knight,12,34,56
Princess Zelda,23,45,67
Diddy Kong,4,88,9
Palutena,34,5,6
Little Mac,7,8,9
Bowser Jr,67,8,0
Shulk,23,4,23
Rosalina,33,23,44
Mii,2,2,2
Lucina,34,5,9
Kirby,55,66,77
Pac-Man,22,32,41
Mario,12,23,44
Princess Peach,34,2,1
Sonic the Hedgehog,2,2,6
Fox McCloud,44,5,77
Mega Man,32,2,4
Toon Link,21,12,32
BIRDY,34,23,2,water
BISCUIT,34,5,6,fire
BISHOP,4,5,6,medicine maker
ABIGAIL,45,7,8,spells
ACE,12,12,2,potions
ADAM,34,5,6,wind
COOKIE,44,1,65,medicinal food
COOPER,33,22,4,earth
CORKY,3,4,7,fire
FLOPSY,44,33,8,water
FLOWER,23,5,99,flower
FLOYD,435,5,6,sun
GINNY,22,3,222,gluten-free
GIZMO,43,53,63,plant
GODIVA,44,54,23,animal
HARPO,3,77,990,resourceful
HARRISON,23,4,55,gems
HARRY,3,3,3,herbology
HARVEY,54,66,7,cosmos
HEATHER,56,65,65,mist